<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>homework3-table</title>
  <link rel="stylesheet" href="./assets/reset.css">
  <link rel="stylesheet" href="./assets/style.css">

</head>

<body>
  <main>
    <table>
      <thead>
        <th scope="col" class="head color-head-1">Choose your plan</th>
        <th scope="col" class="head color-head-2"> starter <p class="price">$10</p> per month</th>
        <th scope="col" class="head color-head-3">econom<p class="price">$30</p>per month</th>
        <th scope="col" class="head color-head-4">standart<p class="price">$59</p>per month</th>
        <th scope="col" class="head color-head-5">professional<p class="price">$99</p>per month</th>
      </thead>

      <tbody>
        <tr>
          <th scope="row" class="color-dark">Amount of space</th>
          <td class="color-medium">20GB</td>
          <td class="color-dark">40GB</td>
          <td class="color-medium">110GB</td>
          <td class="color-dark">Unlimeted</td>
        </tr>
        <tr>
          <th scope="row" class="color-medium">Bandwidth per month</th>
          <td class="color-light">120GB</td>
          <td class="color-medium">240GB</td>
          <td class="color-light">610GB</td>
          <td class="color-medium">1300GB</td>
        </tr>
        <tr>
          <th scope="row" class="color-dark">Email accounts</th>
          <td class="color-medium">1</td>
          <td class="color-dark">15</td>
          <td class="color-medium">60</td>
          <td class="color-dark">Unlimeted</td>
        </tr>
        <tr>
          <th scope="row" class="color-medium">MySQL databases</th>
          <td class="color-light">1</td>
          <td class="color-medium">15</td>
          <td class="color-light">60</td>
          <td class="color-medium">Unlimeted</td>
        </tr>
        <tr>
          <th scope="row" class="color-dark">25h support</th>
          <td class="color-medium">No</td>
          <td class="color-dark">Yes</td>
          <td class="color-medium">Yes</td>
          <td class="color-dark">Yes</td>
        </tr>
        <tr>
          <th scope="row" class="color-medium">Support ticket per month</th>
          <td class="color-light">2</td>
          <td class="color-medium">6</td>
          <td class="color-light">14</td>
          <td class="color-medium">20</td>
        </tr>
      </tbody>

      <tfoot>
        <tr>
          <td class="color-dark"></td>
          <td class="color-medium"><button>START</button></td>
          <td class="color-dark"><button>START</button></td>
          <td class="color-medium"><button>START</button></td>
          <td class="color-dark"><button>START</button></td>
        </tr>
      </tfoot>

    </table>
  </main>
</body>

</html>